<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".screen.main.MainFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-140dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        android:textColorHint="@color/ivory"
        app:expandedHintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@color/pantone"
            android:gravity="center"
            android:hint="@string/edBin"
            android:textColor="@color/ivory"
            android:inputType="number"
            android:maxLength="9"
            android:minHeight="48dp"
            android:textColorHint="#263238"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pantone"
        android:enabled="false"
        android:text="@string/bin"
        android:textColor="@color/ivory"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_layout" />

    <ProgressBar
        android:id="@+id/pag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cardHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/default_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHistory"
        tools:itemCount="3"
        tools:listitem="@layout/cache_item" />

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ivory"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBin"
        android:text="@string/history_search" />

    <TextView
        android:id="@+id/tvEmpryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/default_margin"
        android:text="@string/history_is_empty"
        android:textColor="@color/ivory"
        android:textSize="@dimen/margin_20"
        app:drawableTopCompat="@drawable/baseline_credit_card_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_cardHistory"
        app:layout_constraintEnd_toEndOf="@+id/rv_cardHistory"
        app:layout_constraintStart_toStartOf="@+id/rv_cardHistory"
        app:layout_constraintTop_toTopOf="@+id/rv_cardHistory"
        tools:ignore="SpUsage,TextSizeCheck"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>